.pricing {
    width: 100%;
    padding: 4rem 1rem;
    background: #1d2951;
}

.pricing-heading {
    text-align: center;
    padding: 2rem 0;
}

.card-container {
    max-width: 1040px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2.5rem;
}

.card {
    background: #2b375f;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 0.3rem;
    padding: 1rem;
    text-align: center;
}

.card h3 {
    font-size: 1.4rem;
    padding: 1rem;
}

.card p {
    padding: 10px 0;
}

.bar {
    border-bottom: 1px solid #fff;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}

.btc {
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem 0;
}

.btn {
    margin: 0.5rem;
    display: block;
}

@media screen and (max-width: 740px) {
    .card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr ;
    }

    .btc {
        font-size: 2rem;
        font-weight: 600;
    }
}

